<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Microsoft.Telepathy.HostAgent.ProcessWrapper</AssemblyName>
    <RootNamespace>Microsoft.Telepathy.HostAgent.ProcessWrapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telepathy.HostAgent.Common\Telepathy.HostAgent.Common.csproj" />
  </ItemGroup>

</Project>
