# Telepathy

./: .gitignore  Dockerfile.frontend  Dockerfile.session  README.md  Telepathy.sln  acr.bat  docker-compose.yml
client/: Client.sln
client/ClientAPI/: BatchClient.cs  ClientAPI.csproj  Constant.cs  ISessionClient.cs  Session.cs  SessionAttachInfo.cs  SessionClient.cs  SessionStartInfo.cs
client/ClientAPI.UnitTest/: ClientAPI.UnitTest.csproj  UnitTest.cs
client/ClientAPI/AuthUtil/: AuthUtil.cs
client/EchoClient/: CmdParser.cs  Config.cs  EchoClient.csproj  EchoRequest.cs  Program.cs
client/EchoServer/: Program.cs
deploy/: dispatcher.yaml  frontend.yaml  session.yaml
doc/: microsoft-telepathy-tutorial-write-your-fitst-soa-service-and-client.md
frontend/: Frontend.sln
frontend/Frontend/: Configuration.cs  Dockerfile  Frontend.csproj  Program.cs  Startup.cs  config.json
frontend/Frontend.UnitTest/: BatchServiceUnitTest.cs  Frontend.UnitTest.csproj  TestAsyncStreamReader.cs  TestServerStreamWriter.cs
frontend/Frontend/MessagePersist/: IMessagePersist.cs  NsqPersist.cs  RedisPersist.cs
frontend/Frontend/Properties/: launchSettings.json
frontend/Frontend/Services/: FrontendBatchService.cs  FrontendService.cs  FrontendSessionService.cs
host_agent/: README.md  Telepathy.HostAgent.sln
host_agent/Telepathy.HostAgent/: Telepathy.HostAgent.sln
host_agent/Telepathy.HostAgent.Common/: HostAgentConstants.cs  RetryManager.cs  Telepathy.HostAgent.Common.csproj  Utility.cs
host_agent/Telepathy.HostAgent.Core/: AssemblyInfo.cs  EnvironmentInfo.cs  HostAgent.cs  SvcLoader.cs  Telepathy.HostAgent.Core.csproj  Wrapper.cs
host_agent/Telepathy.HostAgent.Interface/: EnvironmentInfo.cs  IHostAgent.cs  Telepathy.HostAgent.Interface.csproj
host_agent/Telepathy.HostAgent.Launcher/: Dockerfile  Program.cs
host_agent/Telepathy.HostAgent.UnitTest/: FakeDispatcher.cs  FakeService.cs  HostAgentTest.cs  Telepathy.HostAgent.UnitTest.csproj
host_agent/Telepathy.HostAgent/Telepathy.HostAgent.Common/: HostAgentConstants.cs  RetryManager.cs  Telepathy.HostAgent.Common.csproj  Utility.cs
host_agent/Telepathy.HostAgent/Telepathy.HostAgent.Core/: EnvironmentInfo.cs  EnvironmentParser.cs  HostAgent.cs  SvcLoader.cs  Telepathy.HostAgent.Core.csproj  Wrapper.cs
host_agent/Telepathy.HostAgent/Telepathy.HostAgent.HostWrapper/: HostAgentLoader.cs  Program.cs  SvcLoader.cs  Telepathy.HostAgent.HostWrapper.csproj  VariableSetter.cs  WrapperUtility.cs
host_agent/Telepathy.HostAgent/Telepathy.HostAgent.Interface/: IHostAgent.cs  Telepathy.HostAgent.Interface.csproj
host_agent/Telepathy.HostAgent/Telepathy.HostAgent.Launcher/: Program.cs  Telepathy.HostAgent.Launcher.csproj
host_agent/Telepathy.HostAgent/Telepathy.HostAgent.ProcessWrapper/: EnvironmentSetter.cs  Program.cs  Telepathy.HostAgent.ProcessWrapper.csproj
perf/TestClient/: TestClient.csproj
perf/TestService/: App.config  TestService.csproj
protos/: README.md  dispatcher.proto  echo.proto  frontend.proto  session.proto  telepathy.proto
samples/Simple Service/CalculatorService/: App.config  CalculatorService.csproj
samples/Simple Service/Client/: Client.csproj  app.config
samples/csharp/: SimpleService.sln
samples/csharp/EchoClient/: EchoClient.csproj  Program.cs
samples/csharp/EchoServer/: EchoServer.csproj  Program.cs  Startup.cs
samples/csharp/EchoServer/Properties/: launchSettings.json
samples/csharp/EchoServer/Services/: EchoService.cs
samples/java/: pom.xml
samples/python/: EchoServer.py  echo_pb2.py  echo_pb2_grpc.py
session/: Session.sln  session.json
session/QueueManager/: QueueManager.csproj
session/QueueManager/NsqMonitor/: NsqDelegation.cs  NsqManager.cs  NsqMonitor.cs  NsqMonitorEntry.cs
session/ResourceProvider/: ClusterInfo.cs  ISchedulerAdapter.cs  ResourceAllocateInfo.cs  ResourceProvider.cs  ResourceProvider.csproj  TaskInfo.cs
session/ResourceProvider/Impls/: ResourceProviderRuntimeConfiguration.cs  SchedulerType.cs
session/ResourceProvider/Impls/AzureBatch/: AzureBatchConfiguration.cs  AzureBatchEnvVarReader.cs  AzureBatchResourceProvider.cs  AzureBatchSessionIdGenerator.cs  AzureBatchSessionJobIdConverter.cs  JobStateConverter.cs  TaskStateConverter.cs
session/ResourceProvider/Impls/AzureBatch/JobMonitor/: AzureBatchJobMonitor.cs  AzureBatchJobMonitorEntry.cs  AzureBatchSchedulerDelegation.cs  SKU.cs
session/Session/: BatchClient.cs  BatchClientState.cs  Session.cs  Session.csproj  SessionConstants.cs  SessionSettingsConstants.cs  SessionState.cs  TaskState.cs
session/Session/Interface/: SessionInitInfo.cs
session/Session/ServiceRegistration/: GlobalMutex.cs  IServiceRegistrationStore.cs  ServiceRegistration.cs  ServiceRegistrationInfo.cs  ServiceRegistrationRepo.cs  SoaRegistrationAuxModule.cs
session/Session/ServiceRegistration/ServiceRegistrationStore/: AzureBlobServiceRegistrationStore.cs
session/Session/Util/: AzureStorageUtil.cs
session/SessionManager/: Dockerfile  Program.cs  SessionManager.csproj  Startup.cs
session/SessionManager/Properties/: launchSettings.json
session/SessionManager/Services/: SessionService.cs
session/SessionTest/: Program.cs  SessionTest.csproj
session/TelepathyBase/: TelepathyBase.csproj
session/TelepathyBase/CommonDatabase/: RedisDB.cs
session/TelepathyBase/Configuration/: AzureBatchSessionConfiguration.cs  SessionConfigurationManager.cs
session/TelepathyBase/RetryManager/: RetryHelper.cs  RetryManager.cs  RetryPolicy.cs
session_service/: README.md
src/: Telepathy.yml
src/HpcRestServerCommon/: HpcRestServerCommon.csproj
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  TestUsers.cs
src/IdentityUtil/: AuthMessageHeader.cs  IdentityMessageFault.cs  IdentityServiceAuthManager.cs  IdentityServiceEndpointBehavior.cs  IdentityServiceMessageInspector.cs  IdentityUtil.cs
src/StandaloneDataClient/: StandaloneDataClient.csproj  app.config
src/TelepathyCommon/: TelepathyCommon.csproj  TelepathyConstants.cs
src/TelepathyCommon.UnitTest/: TelepathyCommon.UnitTest.csproj
(+115 files in other folders)
