#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443
EXPOSE 5001

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY ["protos/session.proto", "protos/session.proto"]
COPY ["session/SessionManager/SessionManager.csproj", "session/SessionManager/"]
COPY ["session/QueueManager/QueueManager.csproj", "session/QueueManager/"]
COPY ["session/Session/Session.csproj", "session/Session/"]
COPY ["session/TelepathyBase/TelepathyBase.csproj", "session/TelepathyBase/"]
COPY ["session/ResourceProvider/ResourceProvider.csproj", "session/ResourceProvider/"]




RUN dotnet restore "session/SessionManager/SessionManager.csproj"
COPY . .
WORKDIR "/src/session/SessionManager"
RUN dotnet build "SessionManager.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SessionManager.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
# copy session.config
COPY ["session/session.json", "."]

COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SessionManager.dll"]
