FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 9100
EXPOSE 443


FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src

ADD ["protos/", "/src/protos"]
COPY ["frontend/Frontend/Frontend.csproj", "frontend/Frontend/"]
RUN dotnet restore "frontend/Frontend/Frontend.csproj"
ADD ["frontend/", "/src/frontend"]
WORKDIR "/src/frontend/Frontend"
RUN dotnet build "Frontend.csproj" -c Release -o /app/build



FROM build AS publish
RUN dotnet publish "Frontend.csproj" -c Release -o /app/publish



FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Frontend.dll", "9100"]
