<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Telepathy.HostAgent.Interface</RootNamespace>
    <AssemblyName>Microsoft.Telepathy.HostAgent.Interface</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telepathy.HostAgent.Common\Telepathy.HostAgent.Common.csproj" />
  </ItemGroup>

</Project>
