<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Microsoft.Telepathy.HostAgent.Launcher</AssemblyName>
    <RootNamespace>Microsoft.Telepathy.HostAgent.Launcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telepathy.HostAgent.Core\Telepathy.HostAgent.Core.csproj" />
  </ItemGroup>

</Project>
