<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microsoft.Telepathy.ClientAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.30.0" />
    <PackageReference Include="Grpc.Tools" Version="2.30.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IdentityModel" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\protos\frontend.proto">
      <Link>Protos\frontend.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\protos\session.proto">
      <Link>Protos\session.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\protos\telepathy.proto">
      <Link>Protos\telepathy.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>