<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NsqSharp" Version="0.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Session\Session.csproj" />
  </ItemGroup>

</Project>
