<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Microsoft.Telepathy.HostAgent.UnitTest</AssemblyName>

    <RootNamespace>Microsoft.Telepathy.HostAgent.UnitTest</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telepathy.HostAgent.Common\Telepathy.HostAgent.Common.csproj" />
    <ProjectReference Include="..\Telepathy.HostAgent.Core\Telepathy.HostAgent.Core.csproj" />
  </ItemGroup>

</Project>
