<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microsoft.Telepathy.Frontend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.30.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\protos\frontend.proto">
      <Link>Protos\frontend.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\protos\session.proto">
      <Link>Protos\session.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\protos\telepathy.proto">
      <Link>Protos\telepathy.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
