<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microsoft.Telepathy.Frontend</RootNamespace>
    <UserSecretsId>9fb0e697-d2da-4e4e-9145-0923d455a109</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.30.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NsqSharp" Version="0.5.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\protos\frontend.proto">
      <Link>Protos\frontend.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\protos\session.proto">
      <Link>Protos\session.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\protos\telepathy.proto">
      <Link>Protos\telepathy.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
